
//estilos para el index
/*estilos para el dindex*/

main {
    .carousel-inner {
            .d-item {
                height:400px;
            }
            .d-img {
                height: 100%;
                object-fit: cover;
                filter: brightness(0.6)
            }

    }

        background-color: black;
        color: whitesmoke;
        align-items: center;

        .nuestros-servicios {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
            background-color: rgba(162, 184, 189, 0.349);
        }

        .contenedor-padre {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:repeat(3,33%); 
            margin: 2rem 1rem 0rem 1rem;
            padding: 1rem 1rem 3rem 1rem;
            text-align: center;
            .contenedor figure {
                position: relative;
                cursor:pointer;
                overflow: hidden;  
                height: 375px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 8px;
                    transition: all 500ms ease-out;
                }
                .capa{
                    position:absolute;
                    border-radius: 8px;
                    top:0;
                    width: 100%;
                    height: 100%;
                    }

                    
                    h3{
                        font-family: 'Roboto', sans-serif;
                        font-family: 'Rubik', sans-serif;
                        font-size: 2.5rem;
                        align-items: center;
                        margin-top: 6rem;
                    }
                    p{
                        font-size: 20px;
                        color:black;
                        background-color:rgba(194, 205, 207, 0.432);
                    }
                }
            }
}


footer{
    width: 100%;
    background-color:black;
        .grupo-uno{ 
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap:30px;
            padding: 35px 0px;
            text-align: center;
            .box {
                figure {
                width: 100%;
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                    a img {
                    width: 200px;
                    }
                }
                h2 {
                    color:#FEC737;
                    margin-bottom: 25px;
                    }
                p {
                    margin-bottom: 20px;
                    color: white;
                    }
                .red-social{
                    a{
                        display: inline-block;
                        text-decoration: none;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        color: #2C3860;
                        margin-left: 10px;
                        text-align: center;  
                    } 

                    a:hover {
                        color:#FEC737;
                        }

                    }
            }
                    
        }

        .grupo-dos{
            padding: 15px 10px;
            text-align: center;
        }
    }
    
